<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="5000">Funny or Die</string>
    <string id="7000">Video is no longer available.</string>
    <string id="8000">Unable to connect to service. Please try again later.</string>
    <string id="9000">This addon doesn't have any configuration options.</string>
    <string id="9001">Should you require any assistance, feel free to visit</string>
    <string id="9002">[COLOR white]http://forums.tvaddons.ag[/COLOR] for addon support.</string>
    <string id="10000">UCzS3-65Y91JhOxFiM7j6grg</string>
    <string id="10001">http://mhancoc7.offshorepastebin.com/ytpowered</string>
</strings>
