[B]Version 0.2.2[/B]
- Updated TV ADDONS graphics

[B]Version 0.2.1[/B]
- updated forum link in addon.xml

[B]Version 0.2.0[/B]
- Cleaned up description
- Updated TVADDONS branding

[B]Version 0.1.9[/B]
- Added TVADDONS branding dialog

[B]Version 0.1.8[/B]
- Added Video title stream

[B]Version 0.1.7[/B]
- Fixed typo

[B]Version 0.1.6[/B]
- Refactored to be much more efficient

[B]Version 0.1.5][/B]
- Added checks if service is offline

[B]Version 0.1.4[/B]
- Fixed sort order again

[B]Version 0.1.3[/B]
- Fixed sort order

[B]Version 0.1.2[/B]
- Refactored code to be more universal and much more refined
- Fixed issues with special characters breaking streams

[B]Version 0.1.1[/B]
- Initial release

[B]Version 0.1.0[/B]
- Initial version
